	
 baseURL = https://demo.guru99.com/v4/
 username = mngr328426
 password = UjUhYse
 chromepath = ./Drivers\\chromedriver.exe
 iepath = ./Drivers\\IEDriverServer.exe
 firefoxpath = ./Drivers\\geckodriver.exe
